configAwsOrGcp:
  aws_region: garage
  wal_s3_bucket: postgres

configKubernetes:
  cluster_labels:
    velero.io/exclude-from-backup: "true"
  inherited_labels: [velero.io/exclude-from-backup]

  pod_environment_configmap: "postgres-env"
  pod_environment_secret: "postgres-env"
