namespace: monitoring
resources:
  - "namespace.yaml"

helmCharts:
  - name: kube-prometheus-stack
    namespace: monitoring
    valuesFile: values.yaml
    releaseName: kube-prometheus-stack
    version: 58.6.1
    repo: https://prometheus-community.github.io/helm-charts
    includeCRDs: true
transformers:
  - "ESTransformer.yaml"
