apiVersion: v1
kind: Secret
metadata:
  name: postgres-backup-credentials
stringData:
  ACCESS_KEY_ID: "{{ .POSTGRES_BACKUP_ACCESS_KEY_ID }}"
  ACCESS_SECRET_KEY: "{{ .POSTGRES_BACKUP_SECRET_ACCESS_KEY }}"
