apiVersion: v1
kind: Secret
metadata:
  name: postgres-env
  namespace: home-assistant
stringData:
  AWS_ACCESS_KEY_ID: "{{ .GARAGE_POSTGRES_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "{{ .GARAGE_POSTGRES_SECRET_ACCESS_KEY }}"
  CLONE_AWS_ACCESS_KEY_ID: "{{ .GARAGE_POSTGRES_ACCESS_KEY_ID }}"
  CLONE_AWS_SECRET_ACCESS_KEY: "{{ .GARAGE_POSTGRES_SECRET_ACCESS_KEY }}"