resources:
  - "namespace.yaml"
helmCharts:
  - name: velero
    namespace: velero
    releaseName: velero
    version: 6.4.0
    repo: https://vmware-tanzu.github.io/helm-charts
    valuesFile: values.yaml
    includeCRDs: true
transformers:
  - "ESTransformer.yaml"
